COMET_API_KEY=your_comet_api_key_here
COMET_PROJECT=your_comet_project_name_here
GROQ_API_KEY=your_groq_api_key_here
MONGO_URI=mongodb://philoagents:philoagents@local_dev_atlas:27017/?directConnection=true
